# ucondo

./: README.md  UcondoApi.sln
Ucondo.Core/: Class1.cs  Ucondo.Core.csproj
Ucondo.Core/AccountAggregate/: Account.cs
Ucondo.Core/AccountAggregate/Specifications/: AccountByCodeSpec.cs  AccountByCodeSpecWithParent.cs  AccountHasChildrenSpec.cs  DirectChildrenByParentCodeSpec.cs  MaxDirectChildByParentCodeSpec.cs  MaxRootAccountSpec.cs
Ucondo.Core/AccountAggregate/ValueObjects/: AccountCode.cs
Ucondo.Core/Enums/: AccountType.cs
Ucondo.Core/Interfaces/: IAccountCodeSuggester.cs  IAccountRepository.cs
Ucondo.Core/Services/: AccountCodeSuggester.cs
Ucondo.Infrastructure/: Class1.cs  InfrastructureServiceExtensions.cs  Ucondo.Infrastructure.csproj
Ucondo.Infrastructure/Data/: EfRepository.cs  InfrastructureServiceExtensions.cs  UcondoDbContext.cs
Ucondo.Infrastructure/Data/Config/: AccountConfiguration.cs
Ucondo.Infrastructure/Data/Migrations/: 20250813003602_Initial.cs  20250813033310_Initial.Designer.cs  20250813033310_Initial.cs  20250813033720_UpdateEntityAccount.Designer.cs  20250813033720_UpdateEntityAccount.cs  20250813104941_ChangeAccountEntityFieldCode.Designer.cs  20250813104941_ChangeAccountEntityFieldCode.cs  20250813105950_AddNewFieldCodeSegment.Designer.cs  20250813105950_AddNewFieldCodeSegment.cs  20250813110558_ChangeFieldNameAccountTable.Designer.cs  20250813110558_ChangeFieldNameAccountTable.cs  UcondoDbContextModelSnapshot.cs
Ucondo.Infrastructure/Data/Queries/: ListAccountsQueryService.cs
Ucondo.Infrastructure/Data/Repositories/: AccountRepository.cs
Ucondo.UseCases/: Ucondo.UseCases.csproj
Ucondo.UseCases/Accounts/Create/: CreateAccountCommand.cs  CreateAccountHandler.cs
Ucondo.UseCases/Accounts/Delete/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
Ucondo.UseCases/Accounts/Get/: GetAccountHandler.cs  GetAccountQuery.cs
Ucondo.UseCases/Accounts/GetAccountCode/: GetAccountCodeHandler.cs  GetAccountCodeQuery.cs
Ucondo.UseCases/Accounts/List/: IListAccountsQueryService.cs  ListAccountsHandler.cs  ListAccountsQuery.cs
Ucondo.UseCases/Dtos/: AccountDto.cs
Ucondo.Web/: Program.cs  Ucondo.Web.csproj  appsettings.Development.json  database.sqlite  database.sqlite-shm
Ucondo.Web/Accounts/: AccountListResponse.cs  AccountRecords.cs  Create.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  Delete.cs  DeleteAccountRequest.cs  GetAccountByCodeRequest.cs  GetByCode.cs  List.cs  ListAccountsRequest.cs
Ucondo.Web/Accounts/Endpoint/: Create.cs  Delete.cs  GetAccountCode.cs  GetByCode.cs  List.cs
Ucondo.Web/Accounts/Records/: AccountRecords.cs
Ucondo.Web/Accounts/Request/: CreateAccountRequest.cs  DeleteAccountRequest.cs  GetAccountByCodeRequest.cs  GetAccountCodeRequest.cs  ListAccountsRequest.cs
Ucondo.Web/Accounts/Response/: AccountListResponse.cs  CreateAccountResponse.cs
Ucondo.Web/Properties/: launchSettings.json
