<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="Ardalis.SharedKernel" Version="3.0.1" />
      <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
      <PackageReference Include="Ardalis.Specification" Version="9.2.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AccountAggregate\Events\" />
      <Folder Include="AccountAggregate\Handler\" />
    </ItemGroup>

</Project>
