<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ucondo.Core\Ucondo.Core.csproj" />
      <ProjectReference Include="..\Ucondo.UseCases\Ucondo.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SharedKernel" Version="3.0.1" />
      <PackageReference Include="Ardalis.Specification" Version="9.2.0" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

</Project>
